                         ___
                     .-'`     `'.
              __    /  .-. .-.   \
           .'`__`'.| /  ()|  ()\  \
          / /`   `\\ |_ .-.-. _|  ;  __
          ||     .-'`  (/`|`\\) `-./'`__`'.
          \\ \\. .'                 `.`  `\\ \\
           `-./  _______            \\    ||
              | |\\      ''''---.__   |_./ /
              ' \\ `'---..________/|  /.-'`
               `.`._            _/  /
                 `-._'-._____.-' _.`
                  _,-''.__...--'`
              _.-'_.    ,-. _ `'-._
           .-' ,-' /   /   \\\\`'-._ `'.
         <`  ,'   /   /     \\\\    / /
          `.  \\  ;   ;       ;'  / /_
    __   (`\\`. \\ |   |       ||.' // )
 .'`_ `\\(`'.`.\\_\\|   |    o  |/_,'/.' )
 / .' `; |`-._ ` /;    \\     / \\   _.-'
| |  (_/  (_..-' _\\    `'--' | `-.._)
; \\        _.'_.' / /'.___.; \\
 \\ '-.__.-'_.'   ; '        \\ \\
  `-.,__.-'      | ;         ; '
                 | |         | |
                 | |         / /
               .-' '.      ,' `-._
             /`    _ `.   /  _    `.
            '-/ / / `\\_) (_/` \\  .`,)
             | || |            | | |
             `-'\_'            (_/-'
             